[gd_scene load_steps=3 format=3 uid="uid://dq8rxkgsvnojx"]

[ext_resource type="Script" uid="uid://dkk3333351oa" path="res://scenes/hud/hud.gd" id="1_48c2t"]

[sub_resource type="LabelSettings" id="LabelSettings_48c2t"]
font_size = 24
font_color = Color(0, 0, 0, 1)
outline_size = 8
outline_color = Color(1, 0.752941, 0.00784314, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_48c2t")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "AABB"
label_settings = SubResource("LabelSettings_48c2t")

[node name="CountLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Obj Count: 0"
label_settings = SubResource("LabelSettings_48c2t")

[node name="FPSLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "FPS: 60.0"
label_settings = SubResource("LabelSettings_48c2t")
